Send(HCI_RESET)
Wait(10)
Send(ACI_HAL_SET_TX_POWER_LEVEL;0x00;0x19)
Send(ACI_GATT_INIT)
Send(ACI_GAP_INIT;0x01;0x00;0x07)
Send(ACI_GATT_ADD_SERVICE;0x01;0x180D;0x01;0x04)
Send(ACI_GATT_ADD_CHAR;0x000C;0x01;0x2A37;0x0002;0x12;0x00;0x01;0x07;0x00)
Send(ACI_GAP_SET_DISCOVERABLE;0x00;0x00A0;0x0190;0x01;0x00;0x00;;0x00;;0xFFFF;0xFFFF)
Send(ACI_GAP_UPDATE_ADV_DATA;0x03;0x000A02)
Send(ACI_GAP_UPDATE_ADV_DATA;0x0A;0x54524145482D35300909)
Send(ACI_GAP_UPDATE_ADV_DATA;0x08;0x000000008301FF07)
Wait(10000)
Loop(count; 1; 100)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x3C80)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x5080)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x6480)
Wait(1000)
Send(ACI_GATT_UPDATE_CHAR_VALUE;0x000C;0x000D;0x00;0x02;0x7880)
Wait(1000)
EndLoop
